\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cameraModule}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kocicka\relax }}{1}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulka\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model predictive control}{3}{section.8}}
\citation{cameraModule}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic programming}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}finding trajectory constrained}{4}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not convex avoidance. temporary sketch.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avoidance}{{3}{4}{Not convex avoidance. temporary sketch.\relax }{figure.caption.11}{}}
\newlabel{eq:convex_definition}{{1}{4}{finding trajectory constrained}{equation.12}{}}
\newlabel{eq:quadprog_constrained_definition}{{2}{5}{finding trajectory constrained}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.14}}
\bibdata{dp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}CD Content}{7}{Appendix.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CD Content\relax }}{7}{table.caption.16}}
\newlabel{tab:obsah}{{1}{7}{CD Content\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}List of abbreviations}{9}{Appendix.17}}
\newlabel{ape:abbreviations}{{B}{9}{List of abbreviations}{Appendix.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lists of abbreviations\relax }}{9}{table.caption.18}}
\newlabel{table:abbreviations}{{2}{9}{Lists of abbreviations\relax }{table.caption.18}{}}
\newlabel{LastPage}{{}{10}{}{page.20}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{20}
