\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model predictive control unconstrained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UAV dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MPC Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of quadratic programming}{1}}
\newlabel{eq:QP_formulation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordinate system}{1}}
\newlabel{ssec:coordinate_system}{{1.4}{1}}
\citation{tomas}
\newlabel{eq:coordinate_transform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}One axis model}{2}}
\newlabel{eq:state_space_model_simple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\color  {red} Linked/Extended} model}{3}}
\newlabel{eq:state_space_model_simple}{{5}{3}}
\newlabel{eq:state_space}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kalman}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}System prediction}{3}}
\newlabel{eq:mpc_lti_system}{{7}{3}}
\newlabel{eq:mpc_lti_system2}{{8}{4}}
\newlabel{eq:mpc_lti_system_general}{{9}{4}}
\newlabel{eq:prediction_big}{{10}{4}}
\newlabel{eq:prediction_final}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory}{4}}
\citation{stein1970singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective function}{5}}
\newlabel{eq:simple_err}{{12}{5}}
\newlabel{eq:qmpc_basic_formulation}{{13}{5}}
\newlabel{eq:qmpc_sum}{{14}{6}}
\newlabel{eq:qmpc_weighting_matrices_simple}{{15}{6}}
\newlabel{eq:qmpc_weighting_matrices}{{16}{6}}
\newlabel{eq:qmpc_counting}{{17}{6}}
\citation{zometa2012implementation}
\citation{chong2013introduction}
\newlabel{eq:mpc_objective_large}{{18}{7}}
\newlabel{eq:qmpc_main_quadratic_form}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}solving QP unconstrained}{7}}
\newlabel{eq:J_grad}{{20}{7}}
\newlabel{eq:J_local_min}{{21}{7}}
\citation{saturation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}system constraints}{8}}
\newlabel{sec:system_constraints}{{2.4}{8}}
\newlabel{eq:constraint_ineq_simple}{{22}{8}}
\newlabel{eq:MPC_cond}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Input constraints}{8}}
\newlabel{sec:input_constraints}{{2.4.1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpc_constrained}{{1a}{9}}
\newlabel{sub@fig:mpc_constrained}{{a}{9}}
\newlabel{fig:mpc_saturated}{{1b}{9}}
\newlabel{sub@fig:mpc_saturated}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response of the system using two approaches.\relax }}{9}}
\newlabel{fig:tricopter_px4flow}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collision Avoidance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity}{9}}
\newlabel{sec:convexity}{{3.1}{9}}
\newlabel{eq:convexity_definition}{{25}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convexity of u}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}proof of the convexity of polytope}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces convex polytope.\relax }}{10}}
\newlabel{fig:convex_polytope}{{2}{10}}
\newlabel{eq:convex_line}{{26}{11}}
\newlabel{eq:convex_u_proof}{{27}{11}}
\newlabel{eq:conv_proof_1_less_2}{{30}{11}}
\newlabel{eq:conv_proof_2_less_1}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obstacles}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAV dimensions\relax }}{12}}
\newlabel{fig:UAV_dimensions}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating allowed space}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces half plane, --template of the final picture\relax }}{13}}
\newlabel{fig:half_plain}{{4}{13}}
\newlabel{eq:simple_obstacle_cond}{{33}{14}}
\newlabel{eq:obstacle_constants}{{34}{14}}
\newlabel{eq:pos_matrixes}{{36}{14}}
\newlabel{eq:vector_obstacle_cond}{{38}{15}}
\newlabel{eq:matrix_obstacle_cond}{{40}{15}}
\newlabel{eq:obstacle_constants_matrices}{{41}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}solving constrained LCQP}{16}}
\citation{schittkowski1983convergence}
\newlabel{Lagrangian}{{43}{17}}
\newlabel{Lagrangian}{{44}{18}}
\newlabel{eq:sum_conv_def}{{46}{19}}
\newlabel{eq:sum_conv_1}{{47}{19}}
\newlabel{eq:plain_distance}{{48}{19}}
\newlabel{eq:barrier_function}{{49}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barrier function\relax }}{20}}
\newlabel{fig:barrier_function}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient descent}{20}}
\newlabel{eq:gradient_descend}{{50}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feasibility algorithm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces feasibility algorithm.\relax }}{21}}
\newlabel{fig:feasibility_algorithm}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation of the gradient descend}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Move Blocking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Move blocking implementation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Move blocking algorithm in one axis\relax }}{23}}
\newlabel{fig:move_blocking}{{7}{23}}
\newlabel{eq:moveblocking_example}{{52}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations and Hardware}{24}}
\citation{tom}
\citation{tom}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Environment module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The UAV module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UAV custom board}{25}}
\newlabel{fig:Cutom_board}{{\caption@xref {fig:Cutom_board}{ on input line 922}}{26}}
\newlabel{fig:board_top}{{8a}{26}}
\newlabel{sub@fig:board_top}{{a}{26}}
\newlabel{fig:board_bottom}{{8b}{26}}
\newlabel{sub@fig:board_bottom}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom control board v.2, key components are placed at follows: 1 -- xMega, 2 -- STM, 3\nobreakspace  {}--\nobreakspace  {}switching power supply, 4 -- socket for XBee, 5 -- data logging MCU.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MPC implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hardware in the loop}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiments}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photo of the experiment\relax }}{28}}
\newlabel{fig:move_blocking}{{9}{28}}
