\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.2}}
\citation{tomas}
\citation{endrych2014}
\citation{tomas}
\citation{whycon_icar}
\citation{whycon_jint}
\citation{weiss2011intuitive}
\citation{gupta2015obstacle}
\citation{budiyanto2015uav}
\citation{tijmons2016obstacle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UAV dynamics}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the continuous system.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LTI}{{1}{3}{Diagram of the continuous system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate systems}{3}{subsection.7}}
\newlabel{ssec:coordinate_system}{{2.1}{3}{Coordinate systems}{subsection.7}{}}
\citation{tomas}
\citation{tomas}
\newlabel{eq:coordinate_transform}{{1}{4}{Coordinate systems}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State observer}{4}{subsection.9}}
\newlabel{sec:state_observer}{{2.2}{4}{State observer}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One axis model}{4}{subsection.10}}
\citation{tomas}
\newlabel{eq:state_space_model_simple}{{2}{5}{One axis model}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model predictive control formulation}{5}{section.13}}
\newlabel{sec:Model_predictive_control_formulation}{{3}{5}{Model predictive control formulation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of quadratic programming}{6}{subsection.14}}
\newlabel{eq:QP_formulation}{{4}{6}{Formulation of quadratic programming}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {red} Linked/Extended} model}{6}{subsection.16}}
\newlabel{eq:state_space_model_simple}{{5}{6}{{\color {red} Linked/Extended} model}{equation.17}{}}
\newlabel{eq:state_space}{{7}{6}{{\color {red} Linked/Extended} model}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System prediction}{6}{subsection.20}}
\newlabel{eq:mpc_lti_system2}{{8}{6}{System prediction}{equation.21}{}}
\newlabel{eq:mpc_lti_system_general}{{9}{7}{System prediction}{equation.22}{}}
\newlabel{eq:prediction_big}{{11}{7}{System prediction}{equation.24}{}}
\newlabel{eq:prediction_final}{{12}{7}{System prediction}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC implementation}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trajectory}{7}{subsection.27}}
\citation{stein1970singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{8}{subsection.29}}
\newlabel{sec:objective_function}{{4.2}{8}{Objective function}{subsection.29}{}}
\newlabel{eq:simple_err}{{14}{8}{Objective function}{equation.30}{}}
\newlabel{eq:qmpc_basic_formulation}{{15}{8}{Objective function}{equation.31}{}}
\newlabel{eq:qmpc_sum}{{16}{9}{Objective function}{equation.32}{}}
\newlabel{eq:qmpc_weighting_matrices_simple}{{17}{9}{Objective function}{equation.33}{}}
\newlabel{eq:qmpc_weighting_matrices}{{18}{9}{Objective function}{equation.34}{}}
\citation{zometa2012implementation}
\newlabel{eq:qmpc_counting}{{19}{10}{Objective function}{equation.35}{}}
\newlabel{eq:mpc_objective_large}{{20}{10}{Objective function}{equation.36}{}}
\newlabel{eq:qmpc_main_quadratic_form}{{21}{10}{Objective function}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving QP unconstrained}{10}{subsection.38}}
\newlabel{eq:J_grad}{{22}{10}{Solving QP unconstrained}{equation.39}{}}
\citation{chong2013introduction}
\newlabel{eq:J_local_min}{{23}{11}{Solving QP unconstrained}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System constraints}{11}{subsection.41}}
\newlabel{sec:system_constraints}{{4.4}{11}{System constraints}{subsection.41}{}}
\newlabel{eq:constraint_ineq_simple}{{24}{11}{System constraints}{equation.42}{}}
\newlabel{eq:MPC_cond}{{25}{11}{System constraints}{equation.43}{}}
\citation{saturation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input constraints}{12}{subsection.45}}
\newlabel{sec:input_constraints}{{4.5}{12}{Input constraints}{subsection.45}{}}
\newlabel{fig:mpc_constrained}{{2a}{12}{constrained MPC.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mpc_constrained}{{a}{12}{constrained MPC.\relax }{figure.caption.46}{}}
\newlabel{fig:mpc_saturated}{{2b}{12}{saturated MPC.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mpc_saturated}{{b}{12}{saturated MPC.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response of the system using two approaches of saturation.\relax }}{12}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision Avoidance}{12}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convexity}{13}{subsection.48}}
\newlabel{sec:convexity}{{5.1}{13}{Convexity}{subsection.48}{}}
\newlabel{eq:convexity_definition}{{27}{13}{Convexity}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convexity of u}{13}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Proof of the convexity of polytope}{13}{subsubsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convex polytope.\relax }}{14}{figure.caption.52}}
\newlabel{fig:convex_polytope}{{3}{14}{convex polytope.\relax }{figure.caption.52}{}}
\newlabel{eq:convex_line}{{28}{14}{Proof of the convexity of polytope}{equation.53}{}}
\newlabel{eq:convex_u_proof}{{29}{14}{Proof of the convexity of polytope}{equation.54}{}}
\newlabel{eq:conv_proof_1_less_2}{{32}{15}{Proof of the convexity of polytope}{equation.57}{}}
\newlabel{eq:conv_proof_2_less_1}{{33}{15}{Proof of the convexity of polytope}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles}{15}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UAV dimensions\relax }}{16}{figure.caption.60}}
\newlabel{fig:UAV_dimensions}{{4}{16}{UAV dimensions\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognizable marker\relax }}{16}{figure.caption.60}}
\newlabel{fig:blob}{{5}{16}{Recognizable marker\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UAV avoidance in non-convex space.\relax }}{16}{figure.caption.62}}
\newlabel{fig:perfect_collision_avoidance}{{6}{16}{UAV avoidance in non-convex space.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating allowed space}{17}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating a prohibited half plain\relax }}{17}{figure.caption.64}}
\newlabel{fig:half_plain}{{7}{17}{Creating a prohibited half plain\relax }{figure.caption.64}{}}
\newlabel{eq:simple_obstacle_cond}{{35}{17}{Creating allowed space}{equation.65}{}}
\newlabel{eq:obstacle_constants}{{36}{18}{Creating allowed space}{equation.66}{}}
\newlabel{eq:pos_matrixes}{{38}{18}{Creating allowed space}{equation.68}{}}
\newlabel{eq:vector_obstacle_cond}{{40}{19}{Creating allowed space}{equation.70}{}}
\newlabel{eq:matrix_obstacle_cond}{{42}{19}{Creating allowed space}{equation.72}{}}
\newlabel{eq:obstacle_constants_matrices}{{43}{20}{Creating allowed space}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Linearly Constrained QP}{20}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Safe margin}{20}{subsection.76}}
\newlabel{sec:safe_margin}{{7.1}{20}{Safe margin}{subsection.76}{}}
\citation{schittkowski1983convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LCQP solvers}{21}{subsection.77}}
\newlabel{Lagrangian}{{45}{22}{LCQP solvers}{equation.78}{}}
\newlabel{Lagrangian}{{46}{22}{LCQP solvers}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Barrier method}{23}{subsection.81}}
\newlabel{eq:sum_conv_def}{{48}{23}{Barrier method}{equation.82}{}}
\newlabel{eq:sum_conv_1}{{49}{23}{Barrier method}{equation.83}{}}
\newlabel{eq:plain_distance}{{50}{23}{Barrier method}{equation.84}{}}
\newlabel{eq:barrier_function}{{51}{24}{Barrier method}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrier function with one variable\relax }}{24}{figure.caption.86}}
\newlabel{fig:barrier_function}{{8}{24}{Barrier function with one variable\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gradient descent}{24}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final optimization function with two variables\relax }}{25}{figure.caption.87}}
\newlabel{fig:barrier_function_3D}{{9}{25}{The final optimization function with two variables\relax }{figure.caption.87}{}}
\newlabel{eq:gradient_descend}{{52}{25}{Gradient descent}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feasibility algorithm}{26}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feasibility algorithm.\relax }}{27}{figure.caption.95}}
\newlabel{fig:feasibility_algorithm}{{10}{27}{Feasibility algorithm.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation of the gradient descend}{27}{subsection.96}}
\newlabel{sec:implementation_of_the_gradient_descend}{{7.6}{27}{Implementation of the gradient descend}{subsection.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Move Blocking}{28}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Move blocking implementation}{28}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Move blocking algorithm in one axis\relax }}{29}{figure.caption.99}}
\newlabel{fig:move_blocking}{{11}{29}{Move blocking algorithm in one axis\relax }{figure.caption.99}{}}
\newlabel{eq:moveblocking_example}{{54}{29}{Move blocking implementation}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulations and Hardware}{30}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation}{30}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The Environment module}{30}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The UAV module}{30}{subsubsection.104}}
\citation{tomas}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UAV custom board}{31}{subsection.105}}
\newlabel{sec:custom_board}{{9.2}{31}{UAV custom board}{subsection.105}{}}
\newlabel{fig:Cutom_board}{{\caption@xref {fig:Cutom_board}{ on input line 1058}}{31}{UAV custom board}{figure.caption.106}{}}
\newlabel{fig:board_top}{{12a}{31}{board's top\relax }{figure.caption.106}{}}
\newlabel{sub@fig:board_top}{{a}{31}{board's top\relax }{figure.caption.106}{}}
\newlabel{fig:board_bottom}{{12b}{31}{board's bottom\relax }{figure.caption.106}{}}
\newlabel{sub@fig:board_bottom}{{b}{31}{board's bottom\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Custom control board v.2, key components are placed at follows: 1 -- xMega, 2 -- STM, 3\nobreakspace  {}--\nobreakspace  {}switching power supply, 4 -- socket for XBee, 5 -- data logging MCU.\relax }}{31}{figure.caption.106}}
\citation{whycon_icar}
\citation{whycon_jint}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram of information ow between tasks of xMega and STM MCUs.\relax }}{32}{figure.caption.107}}
\newlabel{fig:feasibility_algorithm}{{13}{32}{Block diagram of information ow between tasks of xMega and STM MCUs.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Obstacles detection}{32}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MPC hardware implementation}{33}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hardware in the loop}{33}{subsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{34}{section.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Photo of the obstacle avoidance experiment.\relax }}{34}{figure.caption.112}}
\newlabel{fig:move_blocking}{{14}{34}{Photo of the obstacle avoidance experiment.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stabilization}{35}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data from the stabilization experiment\relax }}{35}{figure.caption.114}}
\newlabel{fig:stabilization}{{15}{35}{Data from the stabilization experiment\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Obstacle avoidance}{35}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obstacle avoidance experiment\relax }}{36}{figure.caption.116}}
\newlabel{fig:avoidance_experiment}{{16}{36}{Obstacle avoidance experiment\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{36}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Future work}{36}{subsection.118}}
