\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{military}
\citation{tu_delft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.3}}
\citation{tomas}
\citation{endrych2014}
\citation{tomas}
\citation{whycon_icar}
\citation{whycon_jint}
\citation{weiss2011intuitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DJI Phantom 3\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phantom}{{1}{2}{DJI Phantom 3\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}{subsection.5}}
\citation{gupta2015obstacle}
\citation{budiyanto2015uav}
\citation{tijmons2016obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {2}UAV dynamics}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the continuous system.\relax }}{3}{figure.caption.7}}
\newlabel{fig:LTI}{{2}{3}{Diagram of the continuous system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate systems}{3}{subsection.8}}
\newlabel{ssec:coordinate_system}{{2.1}{3}{Coordinate systems}{subsection.8}{}}
\citation{tomas}
\citation{tomas}
\newlabel{eq:coordinate_transform}{{1}{4}{Coordinate systems}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State observer}{4}{subsection.10}}
\newlabel{sec:state_observer}{{2.2}{4}{State observer}{subsection.10}{}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single axis model}{5}{subsection.11}}
\newlabel{eq:state_space_model_simple}{{2}{5}{Single axis model}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model predictive control formulation}{5}{section.14}}
\newlabel{sec:Model_predictive_control_formulation}{{3}{5}{Model predictive control formulation}{section.14}{}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended model}{6}{subsection.15}}
\newlabel{eq:state_space_model_simple}{{4}{6}{Extended model}{equation.16}{}}
\newlabel{eq:state_space}{{6}{6}{Extended model}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System prediction}{6}{subsection.19}}
\newlabel{eq:mpc_lti_system2}{{7}{7}{System prediction}{equation.20}{}}
\newlabel{eq:mpc_lti_system_general}{{8}{7}{System prediction}{equation.21}{}}
\newlabel{eq:prediction_big}{{11}{7}{System prediction}{equation.24}{}}
\newlabel{eq:prediction_final}{{12}{7}{System prediction}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC implementation}{7}{section.26}}
\citation{stein1970singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trajectory}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{8}{subsection.29}}
\newlabel{sec:objective_function}{{4.2}{8}{Objective function}{subsection.29}{}}
\newlabel{eq:simple_err}{{14}{8}{Objective function}{equation.30}{}}
\newlabel{eq:qmpc_basic_formulation}{{15}{9}{Objective function}{equation.31}{}}
\newlabel{eq:qmpc_sum}{{16}{9}{Objective function}{equation.32}{}}
\newlabel{eq:qmpc_weighting_matrices_simple}{{17}{9}{Objective function}{equation.33}{}}
\citation{zometa2012implementation}
\newlabel{eq:qmpc_weighting_matrices}{{18}{10}{Objective function}{equation.34}{}}
\newlabel{eq:qmpc_counting}{{19}{10}{Objective function}{equation.35}{}}
\newlabel{eq:mpc_objective_large}{{20}{10}{Objective function}{equation.36}{}}
\newlabel{eq:qmpc_main_quadratic_form}{{21}{10}{Objective function}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving QP unconstrained}{10}{subsection.38}}
\citation{chong2013introduction}
\newlabel{eq:J_grad}{{22}{11}{Solving QP unconstrained}{equation.39}{}}
\newlabel{eq:J_local_min}{{23}{11}{Solving QP unconstrained}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System constraints}{11}{subsection.41}}
\newlabel{sec:system_constraints}{{4.4}{11}{System constraints}{subsection.41}{}}
\newlabel{eq:constraint_ineq_simple}{{24}{11}{System constraints}{equation.42}{}}
\citation{saturation}
\newlabel{eq:MPC_cond}{{25}{12}{System constraints}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input constraints}{12}{subsection.45}}
\newlabel{sec:input_constraints}{{4.5}{12}{Input constraints}{subsection.45}{}}
\newlabel{fig:mpc_constrained}{{3a}{12}{constrained MPC.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mpc_constrained}{{a}{12}{constrained MPC.\relax }{figure.caption.46}{}}
\newlabel{fig:mpc_saturated}{{3b}{12}{saturated MPC.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mpc_saturated}{{b}{12}{saturated MPC.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the system using two approaches of saturation.\relax }}{12}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision Avoidance}{13}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obstacles}{13}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UAV dimensions\relax }}{13}{figure.caption.49}}
\newlabel{fig:UAV_dimensions}{{4}{13}{UAV dimensions\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognizable marker\relax }}{13}{figure.caption.49}}
\newlabel{fig:blob}{{5}{13}{Recognizable marker\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UAV avoidance in non-convex space.\relax }}{14}{figure.caption.51}}
\newlabel{fig:perfect_collision_avoidance}{{6}{14}{UAV avoidance in non-convex space.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating allowed space}{14}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating a prohibited half plane\relax }}{15}{figure.caption.53}}
\newlabel{fig:half_plane}{{7}{15}{Creating a prohibited half plane\relax }{figure.caption.53}{}}
\newlabel{eq:simple_obstacle_cond}{{28}{15}{Creating allowed space}{equation.54}{}}
\newlabel{eq:obstacle_constants}{{29}{15}{Creating allowed space}{equation.55}{}}
\newlabel{eq:pos_matrixes}{{31}{16}{Creating allowed space}{equation.57}{}}
\newlabel{eq:vector_obstacle_cond}{{33}{16}{Creating allowed space}{equation.59}{}}
\newlabel{eq:matrix_obstacle_cond}{{35}{17}{Creating allowed space}{equation.61}{}}
\newlabel{eq:obstacle_constants_matrices}{{36}{17}{Creating allowed space}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Linearly Constrained QP}{18}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Safe margin}{18}{subsection.65}}
\newlabel{sec:safe_margin}{{6.1}{18}{Safe margin}{subsection.65}{}}
\citation{schittkowski1983convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LCQP solvers}{19}{subsection.66}}
\newlabel{Lagrangian}{{38}{19}{LCQP solvers}{equation.67}{}}
\newlabel{Lagrangian}{{39}{19}{LCQP solvers}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Barrier method}{20}{subsection.70}}
\newlabel{eq:sum_conv_def}{{41}{21}{Barrier method}{equation.71}{}}
\newlabel{eq:sum_conv_1}{{42}{21}{Barrier method}{equation.72}{}}
\newlabel{eq:plane_distance}{{43}{21}{Barrier method}{equation.73}{}}
\newlabel{eq:barrier_function}{{44}{21}{Barrier method}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrier function with one variable\relax }}{22}{figure.caption.75}}
\newlabel{fig:barrier_function}{{8}{22}{Barrier function with one variable\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final optimization function with two variables\relax }}{22}{figure.caption.76}}
\newlabel{fig:barrier_function_3D}{{9}{22}{The final optimization function with two variables\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gradient descent}{22}{subsection.77}}
\newlabel{sec:gradient_descent}{{6.4}{22}{Gradient descent}{subsection.77}{}}
\newlabel{eq:gradient_descend}{{45}{22}{Gradient descent}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Feasibility algorithm}{23}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feasibility algorithm.\relax }}{24}{figure.caption.84}}
\newlabel{fig:feasibility_algorithm}{{10}{24}{Feasibility algorithm.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation of the gradient descend}{25}{subsection.85}}
\newlabel{sec:implementation_of_the_gradient_descend}{{6.6}{25}{Implementation of the gradient descend}{subsection.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Move Blocking}{25}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Move blocking implementation}{25}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Move blocking algorithm in one axis\relax }}{26}{figure.caption.88}}
\newlabel{fig:move_blocking}{{11}{26}{Move blocking algorithm in one axis\relax }{figure.caption.88}{}}
\newlabel{eq:moveblocking_example}{{47}{26}{Move blocking implementation}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{27}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Environment module}{27}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The UAV module}{27}{subsection.93}}
\citation{tomas}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation visualization.\relax }}{28}{figure.caption.92}}
\newlabel{fig:phantom}{{12}{28}{Simulation visualization.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware}{28}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}UAV custom board}{28}{subsection.96}}
\newlabel{sec:custom_board}{{9.1}{28}{UAV custom board}{subsection.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UAV body\relax }}{29}{figure.caption.95}}
\newlabel{fig:uav_body_up_down}{{13}{29}{UAV body\relax }{figure.caption.95}{}}
\newlabel{fig:board_top}{{14a}{29}{board's top\relax }{figure.caption.97}{}}
\newlabel{sub@fig:board_top}{{a}{29}{board's top\relax }{figure.caption.97}{}}
\newlabel{fig:board_bottom}{{14b}{29}{board's bottom\relax }{figure.caption.97}{}}
\newlabel{sub@fig:board_bottom}{{b}{29}{board's bottom\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Custom control board v.2, key components are placed at follows: 1 -- xMega, 2 -- STM, 3\nobreakspace  {}--\nobreakspace  {}switching power supply, 4 -- socket for XBee, 5 -- data logging MCU.\relax }}{29}{figure.caption.97}}
\newlabel{fig:board_bottom_top}{{14}{29}{Custom control board v.2, key components are placed at follows: 1 -- xMega, 2 -- STM, 3~--~switching power supply, 4 -- socket for XBee, 5 -- data logging MCU.\relax }{figure.caption.97}{}}
\citation{whycon_icar}
\citation{whycon_jint}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram of information ow between tasks of xMega and STM MCUs.\relax }}{30}{figure.caption.98}}
\newlabel{fig:feasibility_algorithm}{{15}{30}{Block diagram of information ow between tasks of xMega and STM MCUs.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Obstacles detection}{30}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MPC hardware implementation}{31}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardware in the loop}{31}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{32}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photo of the obstacle avoidance experiment.\relax }}{32}{figure.caption.103}}
\newlabel{fig:move_blocking}{{16}{32}{Photo of the obstacle avoidance experiment.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stabilization}{33}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data from the stabilization experiment\relax }}{33}{figure.caption.105}}
\newlabel{fig:stabilization}{{17}{33}{Data from the stabilization experiment\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Obstacle avoidance}{34}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obstacle avoidance experiment\relax }}{34}{figure.caption.107}}
\newlabel{fig:avoidance_experiment}{{18}{34}{Obstacle avoidance experiment\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{34}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Future work}{35}{subsection.109}}
