\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model predictive control unconstrained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UAV dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MPC Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of quadratic programming}{1}}
\newlabel{eq:QP_formulation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordinate system}{1}}
\newlabel{eq:coordinate_transform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}One axis model}{2}}
\newlabel{eq:state_space_model_simple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\color  {red} Linked/Extended} model}{2}}
\citation{saturation}
\newlabel{eq:state_space_model_simple}{{5}{3}}
\newlabel{eq:state_space}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kalman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}system constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}input constraints}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tricopter}{{1a}{4}}
\newlabel{sub@fig:tricopter}{{a}{4}}
\newlabel{fig:px4flow}{{1b}{4}}
\newlabel{sub@fig:px4flow}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tricopter platform with px4flow optical flow sensor.\relax }}{4}}
\newlabel{fig:tricopter_px4flow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}System prediction}{4}}
\newlabel{eq:mpc_lti_system}{{8}{4}}
\newlabel{eq:mpc_lti_system2}{{9}{4}}
\newlabel{eq:mpc_lti_system_general}{{10}{4}}
\newlabel{eq:prediction_big}{{11}{5}}
\newlabel{eq:prediction_final}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objective function}{5}}
\newlabel{eq:simple_err}{{13}{5}}
\newlabel{eq:qmpc_basic_formulation}{{14}{6}}
\newlabel{eq:qmpc_basic_formulation2}{{15}{6}}
\newlabel{eq:qmpc_weighting_matrices_simple}{{16}{6}}
\newlabel{eq:mpc_objective_large}{{17}{6}}
