\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.3}}
\citation{tomas}
\citation{endrych2014}
\citation{tomas}
\citation{whycon_icar}
\citation{whycon_jint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DJI Phantom 3\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phantom}{{1}{2}{DJI Phantom 3\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}{subsection.4}}
\citation{weiss2011intuitive}
\citation{gupta2015obstacle}
\citation{budiyanto2015uav}
\citation{tijmons2016obstacle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UAV dynamics}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the continuous system.\relax }}{3}{figure.caption.7}}
\newlabel{fig:LTI}{{2}{3}{Diagram of the continuous system.\relax }{figure.caption.7}{}}
\citation{tomas}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate systems}{4}{subsection.8}}
\newlabel{ssec:coordinate_system}{{2.1}{4}{Coordinate systems}{subsection.8}{}}
\newlabel{eq:coordinate_transform}{{1}{4}{Coordinate systems}{equation.9}{}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State observer}{5}{subsection.10}}
\newlabel{sec:state_observer}{{2.2}{5}{State observer}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One axis model}{5}{subsection.11}}
\newlabel{eq:state_space_model_simple}{{2}{5}{One axis model}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model predictive control formulation}{5}{section.14}}
\newlabel{sec:Model_predictive_control_formulation}{{3}{5}{Model predictive control formulation}{section.14}{}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of quadratic programming}{6}{subsection.15}}
\newlabel{eq:QP_formulation}{{4}{6}{Formulation of quadratic programming}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended model}{6}{subsection.17}}
\newlabel{eq:state_space_model_simple}{{5}{6}{Extended model}{equation.18}{}}
\newlabel{eq:state_space}{{7}{6}{Extended model}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System prediction}{7}{subsection.21}}
\newlabel{eq:mpc_lti_system2}{{8}{7}{System prediction}{equation.22}{}}
\newlabel{eq:mpc_lti_system_general}{{9}{7}{System prediction}{equation.23}{}}
\newlabel{eq:prediction_big}{{11}{7}{System prediction}{equation.25}{}}
\newlabel{eq:prediction_final}{{12}{7}{System prediction}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC implementation}{7}{section.27}}
\citation{stein1970singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trajectory}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{8}{subsection.30}}
\newlabel{sec:objective_function}{{4.2}{8}{Objective function}{subsection.30}{}}
\newlabel{eq:simple_err}{{14}{8}{Objective function}{equation.31}{}}
\newlabel{eq:qmpc_basic_formulation}{{15}{9}{Objective function}{equation.32}{}}
\newlabel{eq:qmpc_sum}{{16}{9}{Objective function}{equation.33}{}}
\newlabel{eq:qmpc_weighting_matrices_simple}{{17}{9}{Objective function}{equation.34}{}}
\citation{zometa2012implementation}
\newlabel{eq:qmpc_weighting_matrices}{{18}{10}{Objective function}{equation.35}{}}
\newlabel{eq:qmpc_counting}{{19}{10}{Objective function}{equation.36}{}}
\newlabel{eq:mpc_objective_large}{{20}{10}{Objective function}{equation.37}{}}
\newlabel{eq:qmpc_main_quadratic_form}{{21}{10}{Objective function}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving QP unconstrained}{10}{subsection.39}}
\citation{chong2013introduction}
\newlabel{eq:J_grad}{{22}{11}{Solving QP unconstrained}{equation.40}{}}
\newlabel{eq:J_local_min}{{23}{11}{Solving QP unconstrained}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System constraints}{11}{subsection.42}}
\newlabel{sec:system_constraints}{{4.4}{11}{System constraints}{subsection.42}{}}
\newlabel{eq:constraint_ineq_simple}{{24}{11}{System constraints}{equation.43}{}}
\citation{saturation}
\newlabel{eq:MPC_cond}{{25}{12}{System constraints}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input constraints}{12}{subsection.46}}
\newlabel{sec:input_constraints}{{4.5}{12}{Input constraints}{subsection.46}{}}
\newlabel{fig:mpc_constrained}{{3a}{12}{constrained MPC.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mpc_constrained}{{a}{12}{constrained MPC.\relax }{figure.caption.47}{}}
\newlabel{fig:mpc_saturated}{{3b}{12}{saturated MPC.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mpc_saturated}{{b}{12}{saturated MPC.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the system using two approaches of saturation.\relax }}{12}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision Avoidance}{13}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convexity}{13}{subsection.49}}
\newlabel{sec:convexity}{{5.1}{13}{Convexity}{subsection.49}{}}
\newlabel{eq:convexity_definition}{{27}{13}{Convexity}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convexity of u}{13}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Proof of the convexity of polytope}{14}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces convex polytope.\relax }}{14}{figure.caption.53}}
\newlabel{fig:convex_polytope}{{4}{14}{convex polytope.\relax }{figure.caption.53}{}}
\newlabel{eq:convex_line}{{28}{14}{Proof of the convexity of polytope}{equation.54}{}}
\newlabel{eq:convex_u_proof}{{29}{14}{Proof of the convexity of polytope}{equation.55}{}}
\newlabel{eq:conv_proof_1_less_2}{{32}{15}{Proof of the convexity of polytope}{equation.58}{}}
\newlabel{eq:conv_proof_2_less_1}{{33}{15}{Proof of the convexity of polytope}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles}{15}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UAV dimensions\relax }}{16}{figure.caption.61}}
\newlabel{fig:UAV_dimensions}{{5}{16}{UAV dimensions\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recognizable marker\relax }}{16}{figure.caption.61}}
\newlabel{fig:blob}{{6}{16}{Recognizable marker\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UAV avoidance in non-convex space.\relax }}{17}{figure.caption.63}}
\newlabel{fig:perfect_collision_avoidance}{{7}{17}{UAV avoidance in non-convex space.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating allowed space}{17}{subsection.64}}
\newlabel{eq:simple_obstacle_cond}{{35}{17}{Creating allowed space}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a prohibited half plain\relax }}{18}{figure.caption.65}}
\newlabel{fig:half_plain}{{8}{18}{Creating a prohibited half plain\relax }{figure.caption.65}{}}
\newlabel{eq:obstacle_constants}{{36}{18}{Creating allowed space}{equation.67}{}}
\newlabel{eq:pos_matrixes}{{38}{19}{Creating allowed space}{equation.69}{}}
\newlabel{eq:vector_obstacle_cond}{{40}{19}{Creating allowed space}{equation.71}{}}
\newlabel{eq:matrix_obstacle_cond}{{42}{20}{Creating allowed space}{equation.73}{}}
\newlabel{eq:obstacle_constants_matrices}{{43}{20}{Creating allowed space}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Linearly Constrained QP}{20}{section.76}}
\citation{schittkowski1983convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Safe margin}{21}{subsection.77}}
\newlabel{sec:safe_margin}{{7.1}{21}{Safe margin}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LCQP solvers}{21}{subsection.78}}
\newlabel{Lagrangian}{{45}{22}{LCQP solvers}{equation.79}{}}
\newlabel{Lagrangian}{{46}{22}{LCQP solvers}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Barrier method}{23}{subsection.82}}
\newlabel{eq:sum_conv_def}{{48}{23}{Barrier method}{equation.83}{}}
\newlabel{eq:sum_conv_1}{{49}{23}{Barrier method}{equation.84}{}}
\newlabel{eq:plain_distance}{{50}{24}{Barrier method}{equation.85}{}}
\newlabel{eq:barrier_function}{{51}{24}{Barrier method}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barrier function with one variable\relax }}{24}{figure.caption.87}}
\newlabel{fig:barrier_function}{{9}{24}{Barrier function with one variable\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The final optimization function with two variables\relax }}{25}{figure.caption.88}}
\newlabel{fig:barrier_function_3D}{{10}{25}{The final optimization function with two variables\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gradient descent}{25}{subsection.89}}
\newlabel{eq:gradient_descend}{{52}{25}{Gradient descent}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feasibility algorithm}{26}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feasibility algorithm.\relax }}{27}{figure.caption.96}}
\newlabel{fig:feasibility_algorithm}{{11}{27}{Feasibility algorithm.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation of the gradient descend}{28}{subsection.97}}
\newlabel{sec:implementation_of_the_gradient_descend}{{7.6}{28}{Implementation of the gradient descend}{subsection.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Move Blocking}{28}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Move blocking implementation}{28}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Move blocking algorithm in one axis\relax }}{29}{figure.caption.100}}
\newlabel{fig:move_blocking}{{12}{29}{Move blocking algorithm in one axis\relax }{figure.caption.100}{}}
\newlabel{eq:moveblocking_example}{{54}{29}{Move blocking implementation}{equation.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulations and Hardware}{30}{section.102}}
\newlabel{fig:blob}{{\caption@xref {fig:blob}{ on input line 1035}}{30}{Simulations and Hardware}{figure.caption.103}{}}
\newlabel{sub@fig:blob}{{}{30}{Simulations and Hardware}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UAV body\relax }}{30}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation}{30}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The Environment module}{30}{subsubsection.105}}
\citation{tomas}
\citation{tomas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The UAV module}{31}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UAV custom board}{31}{subsection.107}}
\newlabel{sec:custom_board}{{9.2}{31}{UAV custom board}{subsection.107}{}}
\citation{whycon_icar}
\citation{whycon_jint}
\newlabel{fig:Cutom_board}{{\caption@xref {fig:Cutom_board}{ on input line 1069}}{32}{UAV custom board}{figure.caption.108}{}}
\newlabel{fig:board_top}{{15a}{32}{board's top\relax }{figure.caption.108}{}}
\newlabel{sub@fig:board_top}{{a}{32}{board's top\relax }{figure.caption.108}{}}
\newlabel{fig:board_bottom}{{15b}{32}{board's bottom\relax }{figure.caption.108}{}}
\newlabel{sub@fig:board_bottom}{{b}{32}{board's bottom\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom control board v.2, key components are placed at follows: 1 -- xMega, 2 -- STM, 3\nobreakspace  {}--\nobreakspace  {}switching power supply, 4 -- socket for XBee, 5 -- data logging MCU.\relax }}{32}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Obstacles detection}{32}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block diagram of information ow between tasks of xMega and STM MCUs.\relax }}{33}{figure.caption.109}}
\newlabel{fig:feasibility_algorithm}{{16}{33}{Block diagram of information ow between tasks of xMega and STM MCUs.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MPC hardware implementation}{33}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hardware in the loop}{34}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{34}{section.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Photo of the obstacle avoidance experiment.\relax }}{35}{figure.caption.114}}
\newlabel{fig:move_blocking}{{17}{35}{Photo of the obstacle avoidance experiment.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stabilization}{35}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Obstacle avoidance}{35}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data from the stabilization experiment\relax }}{36}{figure.caption.116}}
\newlabel{fig:stabilization}{{18}{36}{Data from the stabilization experiment\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{36}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Obstacle avoidance experiment\relax }}{37}{figure.caption.118}}
\newlabel{fig:avoidance_experiment}{{19}{37}{Obstacle avoidance experiment\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Future work}{37}{subsection.120}}
